# ITVitae-Final-Assignment

./: ComputerRepairStore.sln
ComputerRepairStore.BlazorApp/: ComputerRepairStore.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ComputerRepairStore.BlazorApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ComputerRepairStore.BlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml
ComputerRepairStore.BlazorApp/Components/: CreateRepairOrder.razor  CreateRepairOrder.razor.css  Paging.razor
ComputerRepairStore.BlazorApp/Identity/: LoginMiddleware.cs  LogoutMiddleware.cs  UserAuthorizationHandler.cs  UserTypeRequirement.cs
ComputerRepairStore.BlazorApp/Pages/: CreateOrder.razor  Error.cshtml  Error.cshtml.cs  Login.razor  RepairList.razor  RepairList.razor.cs  _Host.cshtml  _ViewImports.cshtml
ComputerRepairStore.BlazorApp/Pages/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ComputerRepairStore.BlazorApp/Properties/: launchSettings.json
ComputerRepairStore.BlazorApp/Shared/: MainLayout.razor  TopBar.razor
ComputerRepairStore.BlazorApp/wwwroot/css/: site.css
ComputerRepairStore.BlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css
ComputerRepairStore.Business/: ComputerRepairStore.Business.csproj
ComputerRepairStore.Business/Context/: DataContext.cs
ComputerRepairStore.Business/Migrations/: 20220607133630_Initiate.Designer.cs  20220607133630_Initiate.cs  20220609090017_Seeding.Designer.cs  20220609090017_Seeding.cs  20220614090325_NoSeeding.Designer.cs  20220614090325_NoSeeding.cs  20220617125845_cancelCommentToString.Designer.cs  20220617125845_cancelCommentToString.cs  20220621123619_NameAdjusted.Designer.cs  20220621123619_NameAdjusted.cs  20220621130012_Roles.Designer.cs  20220621130012_Roles.cs  20220623084748_RemoveFullName.Designer.cs  20220623084748_RemoveFullName.cs  20220623103610_newmodels.Designer.cs  20220623103610_newmodels.cs  20220623110803_editEmployeeId.Designer.cs  20220623110803_editEmployeeId.cs  20220624095130_ReSeedingAdmin.Designer.cs  20220624095130_ReSeedingAdmin.cs  20220624100848_AddDescriptions.Designer.cs  20220624100848_AddDescriptions.cs  20220624114324_RemoveAcceptationDate.Designer.cs  20220624114324_RemoveAcceptationDate.cs  DataContextModelSnapshot.cs
ComputerRepairStore.Business/Repository/: RepairOrderRepository.cs
ComputerRepairStore.Business/Service/: AuthMessageSenderOptions.cs  EmailService.cs  RepairOrderService.cs  UserService.cs
ComputerRepairStore.Domain/Entities/: SortBy.cs  (+5 more)
(+21 files in other folders)
